# CustomEditText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/widget/edittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/widget/edittext/: MainActivity.kt
app/src/main/res/drawable/: svg_ic_account.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fphoenixcorneae/widget/edittext/: ExampleUnitTest.kt
contentDescriptionEditText/: build.gradle
contentDescriptionEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/contentdescription/: ExampleInstrumentedTest.kt
contentDescriptionEditText/src/main/: AndroidManifest.xml
contentDescriptionEditText/src/main/java/com/fphoenixcorneae/widget/edittext/contentdescription/: ContentDescriptionEditText.kt  ContentDescriptionEditTextBindingAdapter.kt
contentDescriptionEditText/src/test/java/com/fphoenixcorneae/widget/edittext/contentdescription/: ExampleUnitTest.kt
emojiDisableEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/emoji/: ExampleInstrumentedTest.kt
emojiDisableEditText/src/main/: AndroidManifest.xml
emojiDisableEditText/src/main/java/com/fphoenixcorneae/widget/edittext/emoji/: EmojiDisableEditText.kt  EmojiDisableEditTextBindingAdapter.kt
emojiDisableEditText/src/test/java/com/fphoenixcorneae/widget/edittext/emoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
passwordEditText/: build.gradle  maven-publish.gradle
passwordEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/password/: ExampleInstrumentedTest.kt
passwordEditText/src/main/: AndroidManifest.xml
passwordEditText/src/main/java/com/fphoenixcorneae/widget/edittext/password/: PasswordEditText.kt  PasswordEditTextBindingAdapter.kt
passwordEditText/src/main/res/drawable/: svg_ic_clear.xml  svg_ic_password.xml
passwordEditText/src/test/java/com/fphoenixcorneae/widget/edittext/password/: ExampleUnitTest.kt
prefixEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/prefix/: ExampleInstrumentedTest.kt
prefixEditText/src/main/: AndroidManifest.xml
prefixEditText/src/main/java/com/fphoenixcorneae/widget/edittext/prefix/: PrefixEditText.kt  PrefixEditTextBindingAdapter.kt
prefixEditText/src/test/java/com/fphoenixcorneae/widget/edittext/prefix/: ExampleUnitTest.kt
regexEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/regex/: ExampleInstrumentedTest.kt
regexEditText/src/main/: AndroidManifest.xml
regexEditText/src/main/java/com/fphoenixcorneae/widget/edittext/regex/: RegexEditText.kt  RegexEditTextBindingAdapter.kt
regexEditText/src/test/java/com/fphoenixcorneae/widget/edittext/regex/: ExampleUnitTest.kt
separatorEditText/: build.gradle
separatorEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/separator/: ExampleInstrumentedTest.kt
separatorEditText/src/main/: AndroidManifest.xml
separatorEditText/src/main/java/com/fphoenixcorneae/widget/edittext/separator/: SeparatorEditText.kt  SeparatorEditTextBindingAdapter.kt
separatorEditText/src/test/java/com/fphoenixcorneae/widget/edittext/separator/: ExampleUnitTest.kt
suffixEditText/src/androidTest/java/com/fphoenixcorneae/widget/edittext/suffix/: ExampleInstrumentedTest.kt
suffixEditText/src/main/: AndroidManifest.xml
(+3 files in other folders)
