pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "CustomEditText"
include ':app'
include ':suffixEditText'
include ':prefixEditText'
include ':emojiDisableEditText'
include ':regexEditText'
include ':passwordEditText'
include ':separatorEditText'
include ':contentDescriptionEditText'
