plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def projectVersionCode = 1
def projectVersionName = "1.0.0"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fphoenixcorneae.widget.edittext"
        minSdk 21
        targetSdk 32
        versionCode projectVersionCode
        versionName projectVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation project(path: ':suffixEditText')
//    implementation project(path: ':prefixEditText')
//    implementation project(path: ':emojiDisableEditText')
//    implementation project(path: ':regexEditText')
//    implementation project(path: ':passwordEditText')
//    implementation project(path: ':separatorEditText')
    implementation("com.github.FPhoenixCorneaE.CustomEditText:separatorEditText:$projectVersionName")
    implementation("com.github.FPhoenixCorneaE.CustomEditText:prefixEditText:$projectVersionName")
    implementation("com.github.FPhoenixCorneaE.CustomEditText:emojiDisableEditText:$projectVersionName")
    implementation("com.github.FPhoenixCorneaE.CustomEditText:passwordEditText:$projectVersionName")
    implementation("com.github.FPhoenixCorneaE.CustomEditText:regexEditText:$projectVersionName")
    implementation("com.github.FPhoenixCorneaE.CustomEditText:suffixEditText:$projectVersionName")
    implementation project(path: ':contentDescriptionEditText')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}