apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from(components.release)
                groupId = "com.github.FPhoenixCorneaE"
                version = project.version.toString()
            }
        }
    }
}