<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onPrefixTextChanged"
            type="com.fphoenixcorneae.widget.edittext.prefix.PrefixEditText.OnTextChanged" />

        <variable
            name="onSuffixTextChanged"
            type="com.fphoenixcorneae.widget.edittext.suffix.SuffixEditText.OnTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PrefixEditText"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.fphoenixcorneae.widget.edittext.prefix.PrefixEditText
                android:id="@+id/etPrefix"
                onTextChanged="@{onPrefixTextChanged}"
                prefixColor="@{@android:color/holo_orange_dark}"
                prefixText="@{&quot;$ &quot;}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SuffixEditText"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.fphoenixcorneae.widget.edittext.suffix.SuffixEditText
                android:id="@+id/etSuffix"
                onTextChanged="@{onSuffixTextChanged}"
                suffixColor="@{@android:color/holo_red_dark}"
                suffixText="@{&quot; 美元&quot;}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EmojiDisableEditText"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEmojiAble"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:checked="true"
                    android:onCheckedChanged="@{(compoundButton, isChecked) -> etEmojiDisable.disableEmoji(isChecked)}" />
            </FrameLayout>

            <com.fphoenixcorneae.widget.edittext.emoji.EmojiDisableEditText
                android:id="@+id/etEmojiDisable"
                disableEmoji="@{switchEmojiAble.isChecked()}"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="disable emoji inputting"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>